{:paths ["src/cljs"]
 :deps {com.cognitect/transit-cljs {:mvn/version "0.8.256"}
        org.clojure/tools.reader {:mvn/version "1.3.0"}}
 :aliases {:dev
           {:extra-deps
            {org.clojure/clojure {:mvn/version "1.9.0"}
             org.clojure/clojurescript {:mvn/version "1.10.238"}
             com.cognitect/transit-clj {:mvn/version "0.8.309"}
             org.clojure/spec.alpha {:mvn/version "0.1.143"}
             org.clojure/test.check {:mvn/version "0.10.0-alpha2"}}}
           :test
           {:extra-paths ["test/common"]
            :extra-deps {olical/cljs-test-runner {:mvn/version "2.1.0"}}}
           :browser
           {:extra-paths ["src/browser" "repl-demo/browser/cljs"  "test/browser" "dev-resources"]
            :extra-deps {cljsjs/jqconsole {:mvn/version "2.13.2-0"}
                         reagent {:mvn/version "0.8.1"}
                         binaryage/devtools {:mvn/version "0.9.10"}}}
           :node
           {:extra-paths ["src/node" "repl-demo/node/cljs" "test/node"]}}}
